// variables
$principal: #C2185B;
$secundario: #303030;
$azulClaro: #6DB5E7;
$fondoOscuro: #212529;

// CARTAS
.cartas {
  max-width: 350px;
  cursor: pointer;

  >mat-card-header {
    color: white;
    margin-bottom: 4%;
  }

  >mat-card-content {
    color: white;
    margin-top: 3%;

    >p:nth-child(1) {
      font-size: 1em;
    }

    >p:nth-child(2) {
      font-size: 0.8em;
    }
  }

  >mat-card-actions {
    display: flex;
    justify-content: space-around;

    .botonesOpciones {

      >#btn-seleccionar {
        background-color: $principal;
        border: none;
        border-radius: 6px;
        color: #fff;
        flex-grow: 1;
        font-size: 12px;
        height: 36px;
        line-height: 20px;
        margin-left: 3%;
        margin-right: 3%;
        min-width: 125px;
        padding: 0 8px 0 8px;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          background-color: #e4e6eb;
          color: #050505;
          font-size: 12px;
          transition: 0.3s;
        }
      }
    }

  }
}

.toolbar-spacer {
  flex: 1 1 auto;
}

#contenedorSeleccion {
  // background-color: antiquewhite;
  display: grid;
  grid-template-columns: 0.2fr 0.6fr 0.2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 11px;
  grid-row-gap: 0px;

  >#gif1,
  #gif2 {
    grid-area: 1 / 1 / 2 / 2;
    background: url(../../assets/gif1.gif) center center/cover no-repeat;
  }

  >#seccionCentral {
    grid-area: 1 / 2 / 2 / 3;
    // background-color: rgb(198, 236, 236);
    color: white;

    >.tNormal {

      >h2 {
        color: $azulClaro;
        font-weight: 800;
      }

      >h5 {
        >span {
          color: $azulClaro;
          font-weight: 700;
        }
      }

      >p {
        >span {
          color: $azulClaro;
          font-weight: 600;
        }
      }
    }

    >.tGrande {

      >h2 {
        color: $principal;
        font-weight: 800;
      }

      >h5 {
        >span {
          color: $principal;
          font-weight: 700;
        }
      }

      >p {
        >span {
          color: $principal;
          font-weight: 600;
        }
      }
    }


    #informacionB {
      color: white;

      >mat-card {

        >#contenedorImg {
          width: 100%;
          display: flex;
          justify-content: center;
        }

        >mat-card-content {
          >p {
            margin-top: 3%;
          }
        }

        >mat-card-actions {
          display: flex;
          justify-content: end;

          >a {
            color: white;
            margin-right: 5%;
            font-weight: 700;
          }
        }
      }
    }
  }

  >#gif2 {
    grid-area: 1 / 3 / 2 / 4;
    background: url(../../assets/gif1.gif) center center/cover no-repeat;
  }
}
